# XboxBroadcastExtension

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/indian/broadcast/: XboxBroadcastExtension.java
src/main/java/me/indian/broadcast/command/: XboxBroadcastCommand.java
src/main/java/me/indian/broadcast/config/: ExtensionConfig.java  FriendSyncConfig.java  SessionConfig.java
src/main/java/me/indian/broadcast/core/: AuthManager.java  Constants.java  DateConverter.java  ExpandedSessionInfo.java  FriendManager.java  InstantConverter.java  RtaWebsocketClient.java  SessionInfo.java  SessionManager.java  SessionManagerCore.java  SubSessionManager.java
src/main/java/me/indian/broadcast/core/exceptions/: SessionCreationException.java  SessionUpdateException.java  XboxFriendsException.java
src/main/java/me/indian/broadcast/core/models/auth/: XboxTokenInfo.java
src/main/java/me/indian/broadcast/core/models/friend/: BlockRequest.java  FriendModifyResponse.java  FriendStatusResponse.java
src/main/java/me/indian/broadcast/core/models/session/: Connection.java  CreateHandleRequest.java  CreateHandleResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  FollowerResponse.java  JoinSessionRequest.java  SessionCustomProperties.java  SessionProperties.java  SessionRef.java  SessionSystemProperties.java  SocialSummaryResponse.java
src/main/java/me/indian/broadcast/core/models/session/member/: MemberConstantsSystem.java  MemberPropertiesSystem.java  MemberSubscription.java  SessionMember.java
